titanium.platform=/Users/luowei/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/luowei/Documents/projects/adt-bundle-mac/sdk/platforms/android-10
google.apis=/Users/luowei/Documents/projects/adt-bundle-mac/sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/luowei/Documents/projects/android-ndk-r9d